{
  "include": ["index.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "nodenext"
  }
}
